POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=5432
SECRET_KEY='my-secret-key'
DEBUG=False
ALLOWED_HOSTS=00.000.000.00,127.0.0.1,localhost,my.site